{
  "name": "Cap-Orders",
  "version": "1.0.0",
  "description": "Order Management System - SAP CAP Demo",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "jest": "^29"
  },
   "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "test": "cds bind --exec jest --silent",
    "build": "cds build --production",
    "build:mta": "mbt build",
    "deploy": "cf deploy mta_archives/*.mtar",
    "undeploy": "cf undeploy cap-orders --delete-services --delete-service-keys"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      }
    }
  }
}
